<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgba(247, 223, 7, 0.678);
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 20px;
        }
        main {
            border-radius: 20px;
            background-color: white;
            margin-top: 10px;
        }
        h1 {
            background-color: rgb(0, 0, 0);
            color: yellow;
            padding: 10px;
            margin: normal;
            text-align: center;
        }
        nav {
            background-color: black;
            color: yellow;
            margin-right: 5px;
            padding: 10px;
            box-shadow: 6px 6px 0px 0px white;
        }
        nav > a {
            text-decoration: none;
            color: yellow;
            margin-right: 100px;
        }
        nav > a:hover {
            color: white;
            text-decoration: underline;
        }
        #assuntos { 
            background-color: black;
            color: white;
            font-size: 26;
            padding: 5px;
            margin: 20px 0px;
        }
        #assuntos > p {
            margin: 0px;
        }
        h2 {
            text-decoration: underline;
            text-align: center;
        }
        aside {
            color: rgba(0, 0, 0, 0.959);
            margin: normal;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }
        footer > p { 
            margin: 0px;
        }
        article { 
            text-align: justify;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SITE DE BOAS NOVAS</h1>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">História</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política,Esportes e Tecnologias<p>
        </section>
        <section class="Política">
            <article>
                <h2>Política</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, deserunt quis voluptatum officia possimus natus quas aut quibusdam tempore consequuntur vitae cum aspernatur, commodi ullam voluptatem nemo id, optio et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque eos dicta ut accusamus ab! Sunt, itaque. Harum, vero est consequuntur ad veritatis laudantium incidunt atque! Blanditiis doloremque ullam at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, recusandae obcaecati. Odio asperiores molestiae ex quo in. Ex sequi necessitatibus quia blanditiis quod minus nemo debitis aliquid? Iste, repudiandae officia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam distinctio accusantium ab. Sequi a sapiente, repellat vel rem recusandae animi, pariatur non ab molestiae tempora mollitia maiores laboriosam, alias ipsum.</p>
                <aside>
                    <p>Artigo escrito por Anderson Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por andertec</p>
    </footer>
    
</body>
</html>